====================1====================
A baby has small bones. Bones grow and they make
you big and tall.

Your bones stop growing when you are about 20
years old. Then there are 206 bones in your body!
====================2====================
Protect your bones! When you ride a skateboard,
wear pads to protect your bones and joints. Wear a
helmet to protect your head, too.
====================3====================
What helps your bones and joints to walk, run,
dance, and jump? Muscles! Muscles pull your
bones to move your body. Muscles in your legs help
you to ride a bicycle. Muscles in your arms help you
to row a boat.
====================4====================
There are more than 600 muscles in your body!

Running, swimming, dancing, and riding a bicycle
are types of exercise. Exercise makes your muscles,
bones, and joints strong.
====================5====================
Your heart is a type of muscle. Exercise makes your
heart strong, too.

Protect your body! Do exercise every day. What is
your favorite type of exercise?
